# YARP-POC

./: README.md  YARP-POC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Backend/: Backend.csproj  Dockerfile  Program.cs
src/Backend/Properties/: launchSettings.json
src/YARP-Proxy/: Dockerfile  Program.cs  YARP-Proxy.csproj  appsettings.docker.json  appsettings.json
src/YARP-Proxy/Middlewares/: RedisCachingMiddleware.cs
src/YARP-Proxy/Properties/: launchSettings.json
